* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}

#navbar {
    background: linear-gradient(to top, green, #0e5b96);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    position: sticky;
}

#navbar a {
    display: inline-block;
    font-weight: bold ;
    text-decoration: none;
    color: rgb(91, 48, 9);
    padding: 24px;
}

#navbar #logo {
    margin-right: auto;
    font-weight: bold;
    font-size: 36px;
    padding: 13px 24px 12px;
}

#navbar a:hover {
    background: linear-gradient(to top, green, #0e5b96);
}

.dropdown-container {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    background-color: rgb(185, 207, 226);
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.25s,
        visbility 0.25s;
}

.dropdown-container:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}


.dropdown-menu a {
    background-color: linear-gradient(to top, green, #0e5b96);
    width: 100%;
    min-width: 200px;
}

#navbar .dropdown-menu a:hover {
    background: linear-gradient(to top, green, #0e5b96);   
}


#hero-container {
    display: flex;
    flex-wrap: wrap;
    display: inline-block;
}

#hero-1 {
    background-image: url(../images/hero.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    
}

#hero-1 h2 {
   font-size: 15vw;
   padding-left: 10vw;
   color: rgb(116, 189, 48);
   padding: 24px;

}


#hero-1 a {
    font-size: 1.5vw;
    display: inline-block;
    background-color: gray;
    color: rgb(107, 52, 6);
    font-weight: bold;
    text-decoration: none;
    padding: 24px;
    margin: 5vw 5vw 10vw 0px;
}


#card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-width: 480px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 350px;
    border: 6px solid green;
    margin: 24px;
    padding: 24px;
    box-shadow: -4px 4px 12px #0e5b96;
    border-radius: 12px;
    text-align: center;
    background-color: rgb(215, 241, 215);
}


.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover  ;
    border-radius: 12px;
}


.card a {
    text-decoration: none;
    color: black;
    display: block;
    border: 3px solid green;
    margin-top: 36px;
    padding: 24px;
}

#card-1 a {
    transition: 
    background-color 0.5s,
    box-shadow 0.5s,
    transform 0.5s;
}

#card-1:hover a {
    background-color: limegreen;
    box-shadow: 8px 8px 8px yellow;
    transform: translateY(-4px);
}


#card-2 a {
    transition: 
    background-color 0.5s,
    box-shadow 0.5s,
    transform 0.5s;
}

#card-2:hover a {
    background-color: limegreen;
    box-shadow: 8px 8px 8px  yellow;
    transform: translateY(-4px);
}

#card-3 a {
    transition: 
    background-color 0.5s,
    box-shadow 0.5s,
    transform 0.5s;
}

#card-3:hover a {
    background-color: limegreen;
    box-shadow: 8px 8px 8px yellow;
    transform: translateY(-4px);
}


@media screen and (max-width: 768px) and (min-width: 480px) {
    body {
        background-color: rgb(235, 235, 136) ;
    }
    
    .card-container h1 {
        font-size: 32px; 
    }

    .card-container {
        text-align: center;
    }

    .intro {
        gap: 24px
    }

    .image-container {
        height: 300px;
  }
} 

@media screen and (max-width: 480px ) {
    body {
    background-color: lightblue;
    }

#navbar {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.intro {
    flex-direction: column;
    gap: 24px;
}
 
.image-container img {
    height: 40vh;
}
    

.card-container h1{
    margin: 0px;
    font-size: 32px;
}

.card-container{
    text-align: center;

}

.card-container p {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
}







    
